# p9_Mediscreen

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api-notes/: pom.xml
api-notes/src/main/java/com/mediscreen/abernathy/notes/: ApiNotesApplication.java  IdNotFoundException.java  Note.java  NoteDTO.java  NoteRepository.java  NoteService.java  PatientHistoryController.java
api-notes/src/main/java/com/mediscreen/abernathy/notes/controller/: PatientHistoryController.java
api-notes/src/main/java/com/mediscreen/abernathy/notes/domain/: Note.java
api-notes/src/main/java/com/mediscreen/abernathy/notes/dto/: NoteDTO.java
api-notes/src/main/java/com/mediscreen/abernathy/notes/exception/: IdNotFoundException.java
api-notes/src/main/java/com/mediscreen/abernathy/notes/repository/: NoteRepository.java
api-notes/src/main/java/com/mediscreen/abernathy/notes/service/: NoteService.java
api-notes/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
api-notes/src/test/java/com/mediscreen/abernathy/notes/: ApiNotesApplicationTests.java  NoteServiceTest.java
api-patient/: pom.xml
api-patient/src/main/java/com/mediscreen/abernathy/api/: Patient.java
api-patient/src/main/java/com/mediscreen/abernathy/patient/: ApiPatientApplication.java  Patient.java  PatientController.java  PatientDTO.java  PatientRepository.java  PatientService.java
api-patient/src/main/java/com/mediscreen/abernathy/patient/controller/: PatientController.java
api-patient/src/main/java/com/mediscreen/abernathy/patient/domain/: Patient.java
api-patient/src/main/java/com/mediscreen/abernathy/patient/dto/: PatientDTO.java
api-patient/src/main/java/com/mediscreen/abernathy/patient/repository/: PatientRepository.java
api-patient/src/main/java/com/mediscreen/abernathy/patient/service/: PatientService.java
api-patient/src/main/resources/: application.properties
api-patient/src/test/java/com/mediscreen/abernathy/api/: ApiPatientApplicationIT.java  PatientServiceTest.java
api-patient/src/test/java/com/mediscreen/abernathy/patient/: ApiPatientApplicationIT.java  PatientServiceTest.java
api-risk/: pom.xml
api-risk/src/main/java/com/mediscreen/abernathy/risk/: ApiRiskApplication.java  AssessController.java  RiskLevel.java
api-risk/src/main/java/com/mediscreen/abernathy/risk/controller/: AssessController.java
api-risk/src/main/java/com/mediscreen/abernathy/risk/domain/: Assessment.java  Patient.java  PatientProfile.java  RiskLevel.java  Sex.java
api-risk/src/main/java/com/mediscreen/abernathy/risk/dto/: AssessmentDTO.java  DiabetesReportDTO.java  NoteDTO.java  PatientDTO.java
api-risk/src/main/java/com/mediscreen/abernathy/risk/exception/: PatientNotFoundException.java
api-risk/src/main/java/com/mediscreen/abernathy/risk/proxy/: NotesProxy.java  PatientProxy.java
api-risk/src/main/java/com/mediscreen/abernathy/risk/service/: AssessmentService.java  DiabetesService.java  NoteAnalysisService.java  PatientProfileService.java  PatientService.java  ReportService.java
api-risk/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
api-risk/src/test/java/com/mediscreen/abernathy/risk/: ApiRiskApplicationTests.java  AssessmentServiceTest.java  NoteAnalysisServiceTest.java  PatientProfileServiceTest.java  PatientServiceTest.java  ReportServiceTest.java
api-risk/src/test/resources/: diabetes-assess.csv
api/src/test/java/com/mediscreen/abernathy/api/: ApiRestAppTests.java
app-web/: pom.xml
app-web/src/main/java/com/mediscreen/abernathy/web/: PatientController.java  WebApplication.java
app-web/src/main/java/com/mediscreen/abernathy/web/controller/: HistoryController.java  PatientController.java
app-web/src/main/resources/: application-dev.properties  application-prod.properties
app-web/src/main/resources/static/: style.css
app-web/src/main/resources/templates/: fragments.html
app-web/src/main/resources/templates/history/: list.html  update.html
app-web/src/main/resources/templates/patient/: add.html  list.html
app-web/src/test/java/com/mediscreen/abernathy/web/: HistoryControllerTest.java  NotesServiceTest.java  PatientControllerTest.java  PatientServiceTest.java  RiskServiceTest.java  WebApplicationTest.java
data-setup/: data.sh  sample-data.sh  test-data.sh
docs/: api-patient.puml  app-web.puml  docker-compose.puml
docs/uml/: api-notes.puml  api-risk.puml
src-8080-web/: pom.xml
src-8080-web/src/main/java/com/mediscreen/abernathy/web/: ApiProxy.java  PatientController.java  PatientService.java  WebConfiguration.java  WebController.java
src-8080-web/src/main/java/com/mediscreen/abernathy/web/dto/: Patient.java
src-8080-web/src/main/java/com/mediscreen/abernathy/web/proxy/: ApiConfiguration.java  ApiProxy.java
src-8080-web/src/main/resources/: application-prod.properties
src-8080-web/src/main/resources/templates/: fragments.html
src-8080-web/src/main/resources/templates/patient/: add.html  update.html
src-8080-web/src/test/java/com/mediscreen/abernathy/web/: WebAppTest.java  WebAppTests.java  WebControllerIT.java  WebControllerTest.java
src-8081-api-patient/: pom.xml
src-8081-api-patient/src/main/java/com/mediscreen/abernathy/api/: ApiController.java  ApiPatientApplication.java  ApiRestApp.java  Patient.java  PatientController.java  PatientDTO.java  PatientRepository.java  PatientService.java
src-8081-api-patient/src/main/resources/: application-dev.properties  application-prod.properties
src-8081-api-patient/src/test/java/com/mediscreen/abernathy/api/: ApiRestAppIT.java  PatientControllerIT.java  PatientServiceTest.java
src-mysql/: data.sh  schema.sql
src/main/java/com/mediscreen/abernathy/: P9MediscreenApplication.java
src/test/java/com/mediscreen/abernathy/: P9MediscreenApplicationTests.java
web/: pom.xml
web/src/main/java/com/mediscreen/abernathy/web/: ApiProxy.java  WebApp.java  WebService.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: hello.html
(+10 files in other folders)
