# "prod" profile is meant for production environment

# connector for MySQL 6+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# database authentication (also set in script \mysql-setup\schema.sql) that is loaded by Dockerfile
spring.datasource.url=jdbc:mysql://mysql:3306/mediscreen
spring.datasource.username=apiuser
spring.datasource.password=dbpassword
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
