spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongo
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=patienthistory
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true